%% 作者：安希旭
%% 将六个面的颜色重新用0~5定义
orange=0;
blue=1;
white=2;
green=3;
red=4;
pink=5;

%% 定义了一个没经过变换的魔方
%% 4是UP 2是Front 1是Left 3是Right 5是Down 0是Back
% 0->2
% 1->3
% 4->5
MF=[0 0 0;
    0 0 0;
    0 0 0 ];%MF_B
MF(:,:,2)=[2 2 2;
    2 2 2;
    2 2 2]; %MF_F
MF(:,:,3)=[3 3 3;
    3 3 3;
    3 3 3];%MF_R
MF(:,:,4)=[4 4 4;
    4 4 4;
    4 4 4];%MF_U
MF(:,:,5)=[1 1 1;
    1 1 1;
    1 1 1];%MF_L
MF(:,:,6)=[5 5 5;
    5 5 5;
    5 5 5];%MF_D
%% 六个面重新定义
MF_B=MF(:,:,1);
MF_F=MF(:,:,2);
MF_R=MF(:,:,3);
MF_U=MF(:,:,4);
MF_L=MF(:,:,5);
MF_D=MF(:,:,6);
